<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu anime de romance</title>
    <style>

        body {
            background-color: rgb(0, 0, 0);            
            margin: 0;        
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            width: 700px;
            height: 600px;
            max-width: 100%;  
            height: auto; 
            border: 4px solid #000000;
        }

        img {
        width: 700px;
        height: 600px;
        max-width: 100%;
        height: auto;
        border: 4px solid #000000;
        transition: border-color 0.3s ease-in-out;
        }

        img:hover {
        border-color: rgb(64, 5, 64);
        }

    </style>
</head>
<body>

    <img src="/img/kaoruku.png"" alt="Anime">

</body>
</html>